<?php
/**
 * @file
 * Contains install and update functions for SendGrid Integration
 */

/**
 * Implemenets hook_enable().
 */
function sendgrid_integration_enable() {
  variable_set('mail_system', array('default-system' => 'SendGridMailSystem'));
}

/**
 * Implements hook_disable().
 */
function sendgrid_integration_disable() {
  variable_set('mail_system', array('default-system' => 'DefaultMailSystem'));
}

/**
 * Implements hook_install().
 */
function sendgrid_integration_install() {
  $t = get_t();
  drupal_set_message($t('You can configure SendGrid settings under Administer > Configuration > !link',
    array(
      '!link' => l($t('SendGrid settings'), 'admin/config/system/sendgrid'))
  ));
}

/**
 * Implements hook_uninstall().
 */
function sendgrid_integration_uninstall() {
  variable_del('sendgrid_integration_apikey_id');
  variable_del('sendgrid_integration_apikey');
}

/**
 * Remove variables no longer used.
 */
function sendgrid_integration_update_7001() {
  // Emptying old variables.
  variable_set('sendgrid_integration_apikey', '');
  // Deleting unused variables.
  variable_del('sendgrid_integration_ssl');
  variable_del('sendgrid_integration_username');
}